html {
    height: 100%;
  }
  
  body {
    height: 100%;
    margin: 0;
    background: #162944;
  }
  
  .button_slide {
    color: #FFF;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 0px;
    padding: 18px 36px;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    transition: ease-out 0.4s;
    width: 30%;
    text-align: center;
    background-color: black;
  }
  
  .slide_down:hover {
    box-shadow: inset 0 100px 10px 0 #D80286;
  }
